ARG FRANKENPHP_REPO=dunglas/frankenphp
ARG FRANKENPHP_TAG=php8.5-bookworm

FROM ${FRANKENPHP_REPO}:${FRANKENPHP_TAG}

ARG APP_USER=appuser
ARG PHP_EXTENSIONS=
ARG IPE_PROCESSOR_COUNT=
ARG IPE_MAKEFLAGS=

ENV SERVER_NAME=:80
ENV SERVER_ROOT=public/
ENV GODEBUG=cgocheck=0
ENV DEFAULT_HEALTHCHECK_PATH=/__builtin_healthcheck_disabled__
ENV HEALTHCHECK_PATH=

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
COPY docker/php-extensions/php85.list /tmp/php-extensions.list

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libcap2-bin; \
    if [ -n "${IPE_PROCESSOR_COUNT}" ]; then export IPE_PROCESSOR_COUNT="${IPE_PROCESSOR_COUNT}"; fi; \
    if [ -n "${IPE_MAKEFLAGS}" ]; then export MAKEFLAGS="${IPE_MAKEFLAGS}"; fi; \
    php_extensions="${PHP_EXTENSIONS:-$(tr '\n' ' ' < /tmp/php-extensions.list)}"; \
    install-php-extensions ${php_extensions}; \
    rm -f /tmp/php-extensions.list; \
    cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"; \
    mkdir -p /etc/caddy/Caddyfile.d; \
    if ! id -u "$APP_USER" >/dev/null 2>&1; then \
        useradd --create-home --shell /usr/sbin/nologin "$APP_USER"; \
    fi; \
    setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/frankenphp; \
    chown -R "$APP_USER:$APP_USER" /app /config/caddy /data/caddy /etc/caddy/Caddyfile.d; \
    apt-get purge -y --auto-remove libcap2-bin; \
    rm -rf /var/lib/apt/lists/*

COPY Caddyfile /etc/caddy/Caddyfile
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

WORKDIR /app
USER ${APP_USER}

EXPOSE 80 443 443/udp

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 CMD ["php", "-r", "$path=getenv('HEALTHCHECK_PATH'); if(!$path){exit(0);} $ctx=stream_context_create(['http'=>['timeout'=>2]]); $resp=@file_get_contents('http://127.0.0.1'.$path,false,$ctx); exit($resp===false?1:0);"]
