; 此文件由 entrypoint 在容器启动时通过 envsubst 渲染，请勿直接修改。
; 变量默认值在 entrypoint.sh 中通过 export VAR="${VAR:-default}" 设置。

[PHP]
variables_order = ${PHP_VARIABLES_ORDER}
output_buffering = ${PHP_OUTPUT_BUFFERING}
expose_php = ${PHP_EXPOSE_PHP}
display_errors = ${PHP_DISPLAY_ERRORS}
log_errors = ${PHP_LOG_ERRORS}
error_log = ${PHP_ERROR_LOG}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL}

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = ${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.save_comments = ${PHP_OPCACHE_SAVE_COMMENTS}
opcache.jit = ${PHP_OPCACHE_JIT}
opcache.jit_buffer_size = ${PHP_OPCACHE_JIT_BUFFER_SIZE}
opcache.preload = ${PHP_OPCACHE_PRELOAD}
opcache.preload_user = ${PHP_OPCACHE_PRELOAD_USER}

[Session]
session.save_handler = ${_PHP_SESSION_HANDLER}
session.gc_maxlifetime = ${PHP_SESSION_GC_MAXLIFETIME}
session.save_path = ${_PHP_SESSION_SAVE_PATH}

[apcu]
apc.shm_size = ${PHP_APCU_SHM_SIZE}
apc.enable_cli = 0
